{
  "manifest_version": 3,
  "name": "Plex Skipper",
  "version": "1.2.1",
  "description": "Automatically clicks the 'Skip Intro', 'Skip Credits' and 'Play next' (if autoplay is activated) buttons on Plex.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://app.plex.tv/*"],
      "js": ["skipper.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  }
}